# General
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tobemodified

# Terraform
AWS_ACCOUNT=123456789012
AWS_PROFILE=deployer
AWS_REGION=my-region
STATE_BUCKET=my-state-bucket
ENVIRONMENT=dev
NICKNAME=pokemon
DESIRED_COUNT=0
DEPLOYMENT=shared
