AWS_ACCOUNT=756143471679
AWS_PROFILE=service.app-deployment-dev-ci-bot
AWS_REGION=cn-north-1
STATE_BUCKET=tf-state-756143471679-cn-north-1
ENVIRONMENT=dev
NICKNAME=pokemon
DESIRED_COUNT=0
DEPLOYMENT=app