# General Variables
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database Variables
DATABASE_CLIENT=mysql
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_HOST=tobemodified

# Terraform Variables
AWS_ACCOUNT=123456789012
AWS_PROFILE=tobemodified
AWS_REGION=tobemodified
STATE_BUCKET=tobemodified
ENVIRONMENT=dev
NICKNAME=strapi
IMAGE=tobemodified
DESIRED_COUNT=1
